S3_URL=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_VERIFY_TLS=false
FACE_RECOGNIZER_HOST=face_recognizer
FACE_RECOGNIZER_PORT=4446
FACE_INDEX_HOST=face_index
FACE_INDEX_PORT=4445
test=true